stages:
  - build
  - test
  - deploy

before_script:
  - npm install

app-build:
  image: node:latest
  stage: build
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - dist/
      - nginx.conf
    expire_in: 1 day
  script:
    - npm run build --prod --configuration=production

unit-tests:
  image: trion/ng-cli-karma
  stage: test
  script:
    - npm run lint
    - npm run test:ci

# USES AWS REGISTRY
deploy_production:
  image: docker:stable
  only:
    - tags
  stage: deploy
  variables:
    AWS_DEFAULT_REGION: us-east-2
    DOCKER_REGISTRY: 722612953536.dkr.ecr.us-east-2.amazonaws.com
    CONTAINER_IMAGE: $DOCKER_REGISTRY/$CI_PROJECT_NAME
  services:
    - docker:dind
  dependencies:
  - app-build
  before_script:
    - apk add --no-cache curl jq python py-pip
    - pip install awscli
  script:
    # Login to aws
    - $(aws ecr get-login --no-include-email --region us-east-2)
    # Pulls latest for caching purposes otherwise.. don't trip
    - docker pull $CONTAINER_IMAGE:latest || true
    # build image from cache if available, tag with release tag and latest
    - docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_COMMIT_TAG --tag $CONTAINER_IMAGE:latest .
    # Make sure container can run without issues
    - docker run -d -p 80:8080 $CONTAINER_IMAGE:latest
    # Push with v tag and latest tag
    - docker push $CONTAINER_IMAGE:$CI_COMMIT_TAG
    - docker push $CONTAINER_IMAGE:latest
    # Bump the task-definition version with the latest version of image; this is required so that our service can pull the latest docker image
    - sed 's/<VERSION>/'"$CI_COMMIT_TAG"'/g' task-definition.json > la-teammixer-push.json
    # push new revision of task definition
    - aws ecs register-task-definition --cli-input-json file://la-teammixer-push.json
    # grab current running task id
    - TASK_ID=`aws ecs list-tasks --cluster default --desired-status RUNNING --family la-teammixer-push | egrep "task" | tr "/" " " | tr "[" " " |  awk '{print $2}' | sed 's/"$//'`
    # grab the revision of the recently pushed task-definition
    - TASK_REVISION=`aws ecs describe-task-definition --task-definition la-teammixer-push | egrep "revision" | tr "/" " " | awk '{print $2}' | sed 's/"$//'`
    # stop the current task
    - aws ecs stop-task --cluster default --task ${TASK_ID}
    # start the task with the new revision, this will update the instance to the latest docker image
    - aws ecs update-service --cluster default --service la-teammixer-service --task-definition la-teammixer-push:${TASK_REVISION}
